This is a fork/modification of the source code for the JapanesePodRenamer project originally found on http://www.nihongonobaka.com/how-to-rename-and-organize-files-from-japanesepod101-com/.  I've renamed the project and changed the way it handles file and naming errors.